% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Beider2008}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Beider}{B.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Morse}{M.}%
     {Stephen~P.}{S.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BAMSP1}
  \strng{fullhash}{BAMSP1}
  \field{labelyear}{2008}
  \field{sortinit}{B}
  \field{number}{2}
  \field{pages}{12}
  \field{title}{Beider-Morse Phonetic Matching: An Alternative to Soundex with
  fewer False Hits}
  \verb{url}
  \verb https://web.archive.org/web/20150513075152/http://stevemorse.org/phonet
  \verb ics/bmpm.htm
  \endverb
  \field{volume}{24}
  \field{journaltitle}{Avotaynu: the International Review of Jewish Genealogy}
  \field{year}{2008}
\endentry

\entry{Belongie2002}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Belongie}{B.}%
     {Serge}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Puzicha}{P.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BSMJPJ1}
  \strng{fullhash}{BSMJPJ1}
  \field{labelyear}{2002}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{509\bibrangedash 522}
  \field{title}{Shape matching and object recognition using shape contexts}
  \field{volume}{24}
  \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
  \field{month}{04}
  \field{year}{2002}
\endentry

\entry{BirdSimons2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bird}{B.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Simons}{S.}%
     {Gary~F.}{G.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSSGF1}
  \strng{fullhash}{BSSGF1}
  \field{labelyear}{2003}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{557\bibrangedash 582}
  \field{title}{{Seven Dimensions of Portability for Language Documentation and
  Description}}
  \verb{url}
  \verb http://www.language-archives.org/documents/portability.pdf
  \endverb
  \field{volume}{79}
  \field{journaltitle}{Language}
  \field{year}{2003}
\endentry

\entry{Brown2013}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Brown}{B.}%
     {Cecil~H.}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Holman}{H.}%
     {Eric~W.}{E.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Wichmann}{W.}%
     {Søren}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Johns Hopkins University Press}%
  }
  \strng{namehash}{BCHHEWWS1}
  \strng{fullhash}{BCHHEWWS1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1353/lan.2013.0009
  \endverb
  \field{issn}{1535-0665}
  \field{number}{1}
  \field{pages}{4\bibrangedash 29}
  \field{title}{Sound Correspondences in the World's Languages}
  \field{volume}{89}
  \field{journaltitle}{Language}
  \field{year}{2013}
\endentry

\entry{Daniels1990}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Daniels}{D.}%
     {Peter~T.}{P.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DPT1}
  \strng{fullhash}{DPT1}
  \field{labelyear}{1990}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{727\bibrangedash 731}
  \field{title}{{Fundamentals of Grammatology}}
  \field{volume}{110}
  \field{journaltitle}{Journal of the American Oriental Society}
  \field{year}{1990}
\endentry

\entry{Daniels1996}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Daniels}{D.}%
     {Peter~T.}{P.~T.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Daniels}{D.}%
     {P.~T.}{P.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bright}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{DPT1}
  \strng{fullhash}{DPT1}
  \field{labelyear}{1996}
  \field{sortinit}{D}
  \field{booktitle}{The World's Writing Systems}
  \field{title}{{The Study of Writing Systems}}
  \list{location}{1}{%
    {New York, NY}%
  }
  \field{year}{1996}
\endentry

\entry{DanielsBright1996}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Daniels}{D.}%
     {Peter~T.}{P.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bright}{B.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{DPTBW1}
  \strng{fullhash}{DPTBW1}
  \field{labelyear}{1996}
  \field{sortinit}{D}
  \field{title}{{The World's Writing Systems}}
  \list{location}{1}{%
    {New York, NY}%
  }
  \field{year}{1996}
\endentry

\entry{Dolgopolsky1986}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Dolgopolsky}{D.}%
     {A.~B.}{A.~B.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Shevoroshkin}{S.}%
     {Vitalij~V.}{V.~V.}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Shevoroshkin}{S.}%
     {Vitalij~V.}{V.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Karoma Publisher}%
  }
  \strng{namehash}{DAB1}
  \strng{fullhash}{DAB1}
  \field{labelyear}{1986}
  \field{sortinit}{D}
  \field{booksubtitle}{A collection of papers on language change and
  relationship by Soviet linguists}
  \field{booktitle}{Typology, relationship and time}
  \field{origlanguage}{russian}
  \field{pages}{27\bibrangedash 50}
  \field{title}{A probabilistic hypothesis concerning the oldest relationships
  among the language families of northern Eurasia}
  \list{location}{1}{%
    {Ann Arbor}%
  }
  \field{year}{1986}
  \field{usere}{English translation}
\endentry

\entry{Gaultney2002}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gaultney}{G.}%
     {J.~Victor}{J.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIL International}%
  }
  \strng{namehash}{GJV1}
  \strng{fullhash}{GJV1}
  \field{labelyear}{2002}
  \field{sortinit}{G}
  \field{title}{Problems of diacritic design for Latin script text faces}
  \field{year}{2002}
\endentry

\entry{Huurdeman2003}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Huurdeman}{H.}%
     {Anton~A.}{A.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{HAA1}
  \strng{fullhash}{HAA1}
  \field{labelyear}{2003}
  \field{sortinit}{H}
  \field{isbn}{0471205052}
  \field{title}{The worldwide history of telecommunications}
  \list{location}{1}{%
    {New York, NY}%
  }
  \field{year}{2003}
\endentry

\entry{IPA2005}{report}{}
  \name{author}{1}{}{%
    {{}%
     {{International {P}honetic {A}ssociation}}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{labelyear}{2005}
  \field{sortinit}{I}
  \field{title}{{International Phonetic Alphabet}}
  \verb{url}
  \verb http://www.arts.gla.ac.uk/IPA/
  \endverb
  \list{institution}{1}{%
    {International Phonetic Association}%
  }
  \field{type}{techreport}
  \field{year}{2005}
\endentry

\entry{Kemp2006}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kemp}{K.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KA1}
  \strng{fullhash}{KA1}
  \field{labelyear}{2006}
  \field{sortinit}{K}
  \field{pages}{396\bibrangedash 410}
  \field{title}{Phonetic Transcription: History}
  \field{volume}{6}
  \field{journaltitle}{The Encyclopedia of Language and Linguistics}
  \field{year}{2006}
\endentry

\entry{Knuth1973}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Knuth}{K.}%
     {Donald~Ervin}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley}%
  }
  \strng{namehash}{KDE1}
  \strng{fullhash}{KDE1}
  \field{labelyear}{1973}
  \field{sortinit}{K}
  \field{title}{The Art of Programming: Sorting and Searching}
  \field{volume}{3}
  \list{location}{1}{%
    {Reading, Mass.}%
  }
  \field{year}{1973}
\endentry

\entry{Kohrt1986}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Kohrt}{K.}%
     {Manfred}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Augst}{A.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Berlin: de {G}ruyter}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelyear}{1986}
  \field{sortinit}{K}
  \field{booktitle}{New Trends in Graphemics and Orthography}
  \field{pages}{80\bibrangedash 96}
  \field{title}{{The Term `Grapheme' in the History and Theory of Linguistics}}
  \field{year}{1986}
\endentry

\entry{List2012}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2012}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of ConSOLE XIX}
  \verb{eprint}
  \verb http://media.leidenuniv.nl/legacy/console19-proceedings-list.pdf
  \endverb
  \field{eventtitle}{The 19th Conference of Student Organization of Linguistics
  in Europe}
  \field{pages}{241\bibrangedash 260}
  \field{subtitle}{{A} sound class based approach}
  \field{title}{Multiple sequence alignment in historical linguistics}
  \field{venue}{Groningen}
  \field{eprinttype}{PDF}
  \field{year}{2012}
  \field{eventday}{05}
  \field{eventmonth}{01}
  \field{eventyear}{2011}
  \field{eventendday}{08}
  \field{eventendmonth}{01}
  \field{eventendyear}{2011}
\endentry

\entry{List2012a}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Slavkovik}{S.}%
     {Marija}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lassiter}{L.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2012}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{booktitle}{New directions in logic, language, and computation}
  \field{number}{7415}
  \field{pages}{32\bibrangedash 51}
  \field{series}{LNCS}
  \field{title}{{SCA}. Phonetic alignment based on sound classes}
  \list{location}{2}{%
    {Berlin}%
    {Heidelberg}%
  }
  \field{year}{2012}
\endentry

\entry{List2012esslli}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Lassiter}{L.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Slavkovik}{S.}%
     {Marija}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2012}
  \field{extrayear}{3}
  \field{sortinit}{L}
  \field{booktitle}{New directions in logic, language, and computation}
  \field{pages}{32\bibrangedash 51}
  \field{title}{{SCA}: Phonetic alignment based on sound classes}
  \list{location}{2}{%
    {Berlin}%
    {Heidelberg}%
  }
  \field{year}{2012}
\endentry

\entry{ListMoran2013}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Moran}{M.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJMMS1}
  \strng{fullhash}{LJMMS1}
  \field{labelyear}{2013}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 51st Annual Meeting of the Association
  for Computational Linguistics}
  \field{pages}{13\bibrangedash 18}
  \field{title}{An Open Source Toolkit for Quantitative Historical Linguistics}
  \field{year}{2013}
\endentry

\entry{Maddieson1984}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Maddieson}{M.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{MI1}
  \strng{fullhash}{MI1}
  \field{labelyear}{1984}
  \field{sortinit}{M}
  \field{title}{{Pattern of Sounds}}
  \list{location}{1}{%
    {Cambridge, UK}%
  }
  \field{year}{1984}
\endentry

\entry{Mania2008}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Mania}{M.}%
     {Hubert}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Rowohlt}%
  }
  \strng{namehash}{MH1}
  \strng{fullhash}{MH1}
  \field{labelyear}{2008}
  \field{sortinit}{M}
  \field{isbn}{9783498045067}
  \field{title}{Gauss: eine Biographie}
  \list{location}{1}{%
    {Reinbek bei Hamburg}%
  }
  \field{year}{2008}
\endentry

\entry{MeinhofJones1928}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Meinhof}{M.}%
     {Carl}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Jones}{J.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCJD1}
  \strng{fullhash}{MCJD1}
  \field{labelyear}{1928}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{228\bibrangedash 239}
  \field{title}{{Principles of Practical Orthography for African Languages}}
  \field{volume}{1}
  \field{journaltitle}{Africa: Journal of the International African Institute}
  \field{year}{1928}
\endentry

\entry{Meyer2015}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Meyer}{M.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{MJ1}
  \strng{fullhash}{MJ1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{isbn}{9783662458372}
  \field{title}{Whistled languages: a worldwide inquiry on human whistled
  speech}
  \verb{url}
  \verb http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&
  \verb db=nlabk&AN=957780
  \endverb
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2015}
\endentry

\entry{Meyer2012}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Meyer}{M.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dentel}{D.}%
     {Laure}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Seifart}{S.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJDLSF1}
  \strng{fullhash}{MJDLSF1}
  \field{labelyear}{2012}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of Interspeech}
  \field{pages}{686\bibrangedash 690}
  \field{title}{A methodology for the study of rhythm in drummed forms of
  languages: application to Bora Manguaré of Amazon.}
  \field{year}{2012}
\endentry

\entry{Mielke2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Mielke}{M.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJ2}
  \strng{fullhash}{MJ2}
  \field{labelyear}{2009}
  \field{sortinit}{M}
  \field{pages}{700\bibrangedash 718}
  \field{title}{{Segment Inventories}}
  \field{volume}{3/2}
  \field{journaltitle}{Language and Linguistics Compass}
  \field{year}{2009}
\endentry

\entry{Moran2006}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Moran}{M.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MS1}
  \strng{fullhash}{MS1}
  \field{labelyear}{2006}
  \field{sortinit}{M}
  \field{title}{A Grammatical Sketch of Western Sisaala}
  \list{location}{1}{%
    {Ypsilanit, MI}%
  }
  \list{institution}{1}{%
    {Eastern Michigan University}%
  }
  \field{type}{mathesis}
  \field{year}{2006}
\endentry

\entry{Moran2012}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Moran}{M.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MS1}
  \strng{fullhash}{MS1}
  \field{labelyear}{2012}
  \field{sortinit}{M}
  \field{title}{{Phonetics Information Base and Lexicon}}
  \list{institution}{1}{%
    {University of Washington}%
  }
  \field{type}{phdthesis}
  \field{year}{2012}
\endentry

\entry{MoranProkic2013}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Moran}{M.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Proki{\'c}}{P.}%
     {Jelena}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSPJ1}
  \strng{fullhash}{MSPJ1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \field{number}{4}
  \field{pages}{676\bibrangedash 691}
  \field{title}{Investigating the Relatedness of the Endangered Dogon
  Languages}
  \verb{url}
  \verb http://llc.oxfordjournals.org/content/28/4/676
  \endverb
  \field{volume}{28}
  \field{journaltitle}{Literary And Linguistic Computing}
  \field{year}{2013}
\endentry

\entry{Olumuyiw2013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ol{\'u}m{\'u}y{\`\i}w}{O.}%
     {T{\`e}m{\'\i}tọ́pẹ́}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OT1}
  \strng{fullhash}{OT1}
  \field{labelyear}{2013}
  \field{sortinit}{O}
  \field{number}{1}
  \field{pages}{40\bibrangedash 51}
  \field{title}{Yoruba Writing: Standards and Trends}
  \verb{url}
  \verb http://www.theartsjournal.org/index.php/site/article/view/50
  \endverb
  \field{volume}{2}
  \field{journaltitle}{Journal of Arts and Humanities}
  \field{year}{2013}
\endentry

\entry{postel1969}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Postel}{P.}%
     {Hans~Joachim}{H.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PHJ1}
  \strng{fullhash}{PHJ1}
  \field{labelyear}{1969}
  \field{sortinit}{P}
  \field{pages}{925\bibrangedash 931}
  \field{title}{Die Kölner Phonetik: Ein Verfahren zur Identifizierung von
  Personennamen auf der Grundlage der Gestaltanalyse}
  \field{volume}{19}
  \field{journaltitle}{IBM-Nachrichten}
  \field{year}{1969}
\endentry

\entry{Powell2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Powell}{P.}%
     {Barry~B.}{B.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{PBB1}
  \strng{fullhash}{PBB1}
  \field{labelyear}{2012}
  \field{sortinit}{P}
  \field{isbn}{1118293495}
  \field{title}{Writing Theory and History of the Technology of Civilization}
  \verb{url}
  \verb http://nbn-resolving.de/urn:nbn:de:101:1-201502112957
  \endverb
  \list{location}{1}{%
    {New York, NY}%
  }
  \field{year}{2012}
\endentry

\entry{Robinson1995}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Robinson}{R.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Thames}%
    {Hudson}%
  }
  \strng{namehash}{RA1}
  \strng{fullhash}{RA1}
  \field{labelyear}{1995}
  \field{sortinit}{R}
  \field{title}{The Story of Writing}
  \list{location}{1}{%
    {London}%
  }
  \field{year}{1995}
\endentry

\entry{Simons1989}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Simons}{S.}%
     {Gary~F.}{G.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Summer Institute of Linguistics}%
  }
  \strng{namehash}{SGF1}
  \strng{fullhash}{SGF1}
  \field{labelyear}{1989}
  \field{sortinit}{S}
  \field{booktitle}{Occasional Publications in Academic Computing}
  \field{series}{Occasional Publications in Academic Computing}
  \field{title}{{Working With Special Characters}}
  \list{location}{1}{%
    {Dallas, TX}%
  }
  \field{year}{1989}
\endentry

\entry{Singh1999}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Singh}{S.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Doubleday}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelyear}{1999}
  \field{sortinit}{S}
  \field{isbn}{9780385495318}
  \field{title}{The code book}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1999}
\endentry

\entry{Sproat2000}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sproat}{S.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{labelyear}{2000}
  \field{sortinit}{S}
  \field{title}{{A Computational Theory of Writing Systems}}
  \list{location}{1}{%
    {Cambridge, UK}%
  }
  \field{year}{2000}
\endentry

\entry{Steiner_etal2011}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Steiner}{S.}%
     {Lydia}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Stadler}{S.}%
     {Peter~F}{P.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Cysouw}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BRILL}%
  }
  \strng{namehash}{SLSPFCM1}
  \strng{fullhash}{SLSPFCM1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{89\bibrangedash 127}
  \field{title}{A Pipeline for Computational Historical Linguistics}
  \field{volume}{1}
  \field{journaltitle}{Language Dynamics and Change}
  \field{year}{2011}
\endentry

\entry{Unicode2014}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Unicode~Consortium}{U.~C.}%
     {The}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UCT1}
  \strng{fullhash}{UCT1}
  \field{labelyear}{2014}
  \field{sortinit}{U}
  \field{howpublished}{Online:
  \url{http://www.unicode.org/versions/Unicode6.2.0/}}
  \field{title}{The Unicode Standard, Version 7.0.0}
  \list{location}{1}{%
    {Mountain View, CA}%
  }
  \list{institution}{1}{%
    {The Unicode Consortium}%
  }
  \field{type}{techreport}
  \field{year}{2014}
\endentry

\entry{WellsND}{unpublished}{}
  \name{author}{1}{}{%
    {{}%
     {Wells}{W.}%
     {John~C.}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJC1}
  \strng{fullhash}{WJC1}
  \field{labelyear}{{n.d.}}
  \field{sortinit}{W}
  \field{note}{Unpublished Manuscript}
  \field{title}{{Computer-coding the IPA: A Proposed Extension of SAMPA}}
  \field{year}{{n.d.}}
\endentry

\lossort
\endlossort

\endinput
