This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unicode.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/pitfalls.aux
A level-1 auxiliary file: chapters/ipa_meets_unicode.aux
A level-1 auxiliary file: chapters/orthography_profiles.aux
A level-1 auxiliary file: chapters/use_cases.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: unicode-blx.bib
Database file #2: localbibliography.bib
Warning--I didn't find a database entry for "Vidal2001a"
Warning--I didn't find a database entry for "MoranMcCloy2014"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 38 entries,
            6047 wiz_defined-function locations,
            1411 strings with 14244 characters,
and the built_in function-call counts, 133560 in all, are:
= -- 6149
> -- 4650
< -- 1600
+ -- 1919
- -- 1686
* -- 8785
:= -- 7745
add.period$ -- 0
call.type$ -- 38
change.case$ -- 1047
chr.to.int$ -- 85
cite$ -- 74
duplicate$ -- 14779
empty$ -- 13703
format.name$ -- 2219
if$ -- 30670
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 990
num.names$ -- 2305
pop$ -- 11847
preamble$ -- 1
purify$ -- 1112
quote$ -- 0
skip$ -- 8283
stack$ -- 0
substring$ -- 4469
swap$ -- 5065
text.length$ -- 1005
text.prefix$ -- 37
top$ -- 1
type$ -- 1428
warning$ -- 0
while$ -- 784
width$ -- 0
write$ -- 951
(There were 2 warnings)
