This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unicode.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/pitfalls.aux
A level-1 auxiliary file: chapters/ipa_meets_unicode.aux
A level-1 auxiliary file: chapters/orthography_profiles.aux
A level-1 auxiliary file: chapters/use_cases.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: unicode-blx.bib
Database file #2: localbibliography.bib
Warning--I didn't find a database entry for "IPA1993"
Warning--I didn't find a database entry for "Abercrombie1964"
Warning--I didn't find a database entry for "Sampson1985"
Warning--I didn't find a database entry for "unicode88"
Warning--I didn't find a database entry for "unicode88.pdf"
Warning--I didn't find a database entry for "Vidal2001a"
Warning--I didn't find a database entry for "MoranMcCloy2014"
Warning--I didn't find a database entry for "Moran2012;MoranMcCloy2014"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 56 entries,
            6047 wiz_defined-function locations,
            1528 strings with 16645 characters,
and the built_in function-call counts, 192668 in all, are:
= -- 8844
> -- 6481
< -- 2254
+ -- 2498
- -- 2223
* -- 12685
:= -- 10947
add.period$ -- 0
call.type$ -- 56
change.case$ -- 1489
chr.to.int$ -- 85
cite$ -- 110
duplicate$ -- 21478
empty$ -- 20073
format.name$ -- 3233
if$ -- 44515
int.to.chr$ -- 0
int.to.str$ -- 188
missing$ -- 0
newline$ -- 1403
num.names$ -- 3337
pop$ -- 17561
preamble$ -- 1
purify$ -- 1582
quote$ -- 0
skip$ -- 11983
stack$ -- 0
substring$ -- 6245
swap$ -- 7334
text.length$ -- 1429
text.prefix$ -- 55
top$ -- 1
type$ -- 2112
warning$ -- 0
while$ -- 1120
width$ -- 0
write$ -- 1346
(There were 8 warnings)
