\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{unicode-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{unicode.ain}
\@input{chapters/preface.aux}
\abx@aux@refsection{1}{5}
\@input{chapters/introduction.aux}
\citation{Olumuyiw2013}
\citation{Olumuyiw2013}
\HyPL@Entry{8<</S/D>>}
\citation{Steiner_etal2011}
\citation{List2012}
\citation{List2012a}
\citation{ListMoran2013}
\citation{MoranProkic2013}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\citation{IPA2005}
\citation{Unicode2014}
\@input{chapters/encoding.aux}
\citation{Robinson1997}
\citation{Powell2012}
\citation{Huurdeman2003}
\citation{Singh1999}
\citation{Meyer2015}
\citation{Meyer_etal2012}
\citation{Mania2008}
\citation{Unicode2014}
\@input{chapters/terminology.aux}
\citation{Daniels1990}
\citation{Daniels1996}
\citation{Kemp1994}
\citation{SoundexBeiderMorse2010}
\citation{Dolgopolsky1986}
\citation{ASJP16}
\citation{MeinhofJones1928}
\citation{Kemp2006}
\citation{Moran2012}
\citation{Daniels1996}
\citation{Sproat2000}
\citation{Gaultney2002}
\citation{DanielsBright1996}
\citation{Kohrt1986}
\citation{BirdSimons2003}
\citation{Moran2006}
\@input{chapters/pitfalls.aux}
\citation{Belongie_etal2002}
\@input{chapters/ipa_meets_unicode.aux}
\citation{IPA2005}
\citation{BirdSimons2003}
\citation{WellsND}
\citation{Mielke2009}
\citation{Maddieson1984}
\citation{Vidal2001a}
\citation{Moran2012}
\citation{Moran2012}
\citation{Moran2012}
\citation{Moran2012}
\@input{chapters/orthography_profiles.aux}
\@input{chapters/use_cases.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{53}{section*.3}}
\abx@aux@page{6}{53}
\abx@aux@page{7}{53}
\abx@aux@page{8}{53}
\abx@aux@page{9}{53}
\abx@aux@page{10}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{53}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{53}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{53}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{53}{section*.7}}
