\indexentry {Steiner, Lydia|hyperpage}{2}
\indexentry {Stadler, Peter~F|hyperpage}{2}
\indexentry {Cysouw, Michael|hyperpage}{2}
\indexentry {A Pipeline for Computational Historical Linguistics@\emph {A Pipeline for Computational Historical Linguistics}|hyperpage}{2}
\indexentry {List, Johann-Mattis|hyperpage}{2}
\indexentry {Multiple sequence alignment in historical linguistics@\emph {Multiple sequence alignment in historical linguistics}|hyperpage}{2}
\indexentry {List, Johann-Mattis|hyperpage}{2}
\indexentry {{SCA}. Phonetic alignment based on sound classes@\emph {{SCA}. Phonetic alignment based on sound classes}|hyperpage}{2}
\indexentry {List, Johann-Mattis|hyperpage}{2}
\indexentry {Moran, Steven|hyperpage}{2}
\indexentry {An Open Source Toolkit for Quantitative Historical Linguistics@\emph {An Open Source Toolkit for Quantitative Historical Linguistics}|hyperpage}{2}
\indexentry {Moran, Steven|hyperpage}{2}
\indexentry {Proki{\'c}, Jelena|hyperpage}{2}
\indexentry {Investigating the Relatedness of the Endangered Dogon Languages@\emph {Investigating the Relatedness of the Endangered Dogon Languages}|hyperpage}{2}
