\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{unicode-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{unicode.ain}
\@input{chapters/introduction.aux}
\citation{Olumuyiw2013}
\citation{Olumuyiw2013}
\HyPL@Entry{6<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Steiner_etal2011}
\citation{List2012}
\citation{List2012a}
\citation{ListMoran2013}
\citation{MoranProkic2013}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\citation{IPA2005}
\citation{Unicode2014}
\citation{Robinson1995}
\citation{Powell2012}
\citation{Huurdeman2003}
\citation{Singh1999}
\citation{Meyer2015}
\citation{Meyer2012}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\citation{Mania2008}
\abx@aux@page{16}{5}
\citation{Unicode2014}
\abx@aux@page{17}{7}
\citation{Kemp2006}
\citation{Knuth1973}
\citation{postel1969}
\citation{Beider2008}
\citation{Dolgopolsky1986}
\citation{List2012esslli}
\citation{Brown2013}
\citation{MeinhofJones1928}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\citation{Kemp2006}
\citation{Moran2012}
\citation{Daniels1990}
\citation{Daniels1996}
\citation{Daniels1996}
\citation{Sproat2000}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\citation{Gaultney2002}
\citation{DanielsBright1996}
\citation{Kohrt1986}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\citation{BirdSimons2003}
\citation{Unicode2014}
\abx@aux@page{35}{11}
\abx@aux@page{36}{12}
\citation{Moran2006}
\abx@aux@page{37}{16}
\@input{chapters/pitfalls.aux}
\citation{Belongie2002}
\abx@aux@page{38}{23}
\citation{Unicode2014}
\abx@aux@page{39}{28}
\@input{chapters/ipa_meets_unicode.aux}
\citation{IPA2005}
\citation{Simons1989}
\citation{BirdSimons2003}
\citation{WellsND}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{32}
\citation{Moran2012}
\abx@aux@page{44}{33}
\citation{Mielke2009}
\citation{Maddieson1984}
\citation{Vidal2001a}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\citation{Moran2012}
\abx@aux@page{47}{41}
\citation{Moran2012}
\citation{Moran2012}
\citation{Moran2012}
\abx@aux@page{48}{42}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\@input{chapters/orthography_profiles.aux}
\@input{chapters/use_cases.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{55}{section*.13}}
\abx@aux@page{51}{55}
\abx@aux@page{52}{55}
\abx@aux@page{53}{55}
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{55}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\abx@aux@page{72}{56}
\abx@aux@page{73}{56}
\abx@aux@page{74}{56}
\abx@aux@page{75}{56}
\abx@aux@page{76}{56}
\abx@aux@page{77}{56}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
\abx@aux@page{81}{57}
\abx@aux@page{82}{57}
\abx@aux@page{83}{57}
\abx@aux@page{84}{57}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@page{87}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{57}{chapter*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{57}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{57}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{57}{section*.17}}
