This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unicode.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/encoding.aux
A level-1 auxiliary file: chapters/terminology.aux
A level-1 auxiliary file: chapters/pitfalls.aux
A level-1 auxiliary file: chapters/ipa_meets_unicode.aux
A level-1 auxiliary file: chapters/orthography_profiles.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: unicode-blx.bib
Database file #2: localbibliography.bib
Warning--I didn't find a database entry for "Olumuyiw2013"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9423 characters,
and the built_in function-call counts, 21056 in all, are:
= -- 730
> -- 1150
< -- 202
+ -- 685
- -- 691
* -- 1507
:= -- 1792
add.period$ -- 0
call.type$ -- 6
change.case$ -- 85
chr.to.int$ -- 82
cite$ -- 10
duplicate$ -- 2067
empty$ -- 1973
format.name$ -- 350
if$ -- 4318
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 178
num.names$ -- 252
pop$ -- 1626
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1098
stack$ -- 0
substring$ -- 596
swap$ -- 784
text.length$ -- 182
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 171
(There was 1 warning)
