\indexentry {Ol{\'u}m{\'u}y{\`\i }w, T{\`e}m{\'\i }tọ́pẹ́|hyperpage}{1}
\indexentry {Yoruba Writing: Standards and Trends@\emph {Yoruba Writing: Standards and Trends}|hyperpage}{1}
\indexentry {Ol{\'u}m{\'u}y{\`\i }w, T{\`e}m{\'\i }tọ́pẹ́|hyperpage}{1}
\indexentry {Yoruba Writing: Standards and Trends@\emph {Yoruba Writing: Standards and Trends}|hyperpage}{1}
\indexentry {Steiner, Lydia|hyperpage}{2}
\indexentry {Stadler, Peter~F|hyperpage}{2}
\indexentry {Cysouw, Michael|hyperpage}{2}
\indexentry {A Pipeline for Computational Historical Linguistics@\emph {A Pipeline for Computational Historical Linguistics}|hyperpage}{2}
\indexentry {List, Johann-Mattis|hyperpage}{2}
\indexentry {Multiple sequence alignment in historical linguistics@\emph {Multiple sequence alignment in historical linguistics}|hyperpage}{2}
\indexentry {List, Johann-Mattis|hyperpage}{2}
\indexentry {{SCA}. Phonetic alignment based on sound classes@\emph {{SCA}. Phonetic alignment based on sound classes}|hyperpage}{2}
\indexentry {List, Johann-Mattis|hyperpage}{2}
\indexentry {Moran, Steven|hyperpage}{2}
\indexentry {An Open Source Toolkit for Quantitative Historical Linguistics@\emph {An Open Source Toolkit for Quantitative Historical Linguistics}|hyperpage}{2}
\indexentry {Moran, Steven|hyperpage}{2}
\indexentry {Proki{\'c}, Jelena|hyperpage}{2}
\indexentry {Investigating the Relatedness of the Endangered Dogon Languages@\emph {Investigating the Relatedness of the Endangered Dogon Languages}|hyperpage}{2}
\indexentry {International {P}honetic {A}ssociation|hyperpage}{4}
\indexentry {{International Phonetic Alphabet}@\emph {{International Phonetic Alphabet}}|hyperpage}{4}
\indexentry {Unicode~Consortium, The|hyperpage}{4}
\indexentry {The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{4}
\indexentry {Robinson, Andrew|hyperpage}{4}
\indexentry {The Story of Writing@\emph {The Story of Writing}|hyperpage}{4}
\indexentry {Powell, Barry~B.|hyperpage}{4}
\indexentry {Writing Theory and History of the Technology of Civilization@\emph {Writing Theory and History of the Technology of Civilization}|hyperpage}{4}
\indexentry {Meyer, Julien|hyperpage}{4}
\indexentry {Whistled languages: a worldwide inquiry on human whistled speech@\emph {Whistled languages: a worldwide inquiry on human whistled speech}|hyperpage}{4}
\indexentry {Meyer, Julien|hyperpage}{4}
\indexentry {Dentel, Laure|hyperpage}{4}
\indexentry {Seifart, Frank|hyperpage}{4}
\indexentry {A methodology for the study of rhythm in drummed forms of languages: application to Bora Manguaré of Amazon.@\emph {A methodology for the study of rhythm in drummed forms of languages: application to Bora Manguaré of Amazon.}|hyperpage}{4}
\indexentry {Huurdeman, Anton~A.|hyperpage}{4}
\indexentry {The worldwide history of telecommunications@\emph {The worldwide history of telecommunications}|hyperpage}{4}
\indexentry {Singh, Simon|hyperpage}{4}
\indexentry {The code book@\emph {The code book}|hyperpage}{4}
\indexentry {Mania, Hubert|hyperpage}{5}
\indexentry {Gauss: eine Biographie@\emph {Gauss: eine Biographie}|hyperpage}{5}
\indexentry {Unicode~Consortium, The|hyperpage}{7}
\indexentry {The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{7}
\indexentry {Kemp, Alan|hyperpage}{8}
\indexentry {Phonetic Transcription: History@\emph {Phonetic Transcription: History}|hyperpage}{8}
\indexentry {Knuth, Donald~Ervin|hyperpage}{8}
\indexentry {The Art of Programming: Sorting and Searching@\emph {The Art of Programming: Sorting and Searching}|hyperpage}{8}
\indexentry {Postel, Hans~Joachim|hyperpage}{8}
\indexentry {Die Kölner Phonetik: Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse@\emph {Die Kölner Phonetik: Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse}|hyperpage}{8}
\indexentry {Beider, Alexander|hyperpage}{8}
\indexentry {Morse, Stephen~P.|hyperpage}{8}
\indexentry {Beider-Morse Phonetic Matching: An Alternative to Soundex with fewer False Hits@\emph {Beider-Morse Phonetic Matching: An Alternative to Soundex with fewer False Hits}|hyperpage}{8}
\indexentry {Dolgopolsky, A.~B.|hyperpage}{8}
\indexentry {A probabilistic hypothesis concerning the oldest relationships among the language families of northern Eurasia@\emph {A probabilistic hypothesis concerning the oldest relationships among the language families of northern Eurasia}|hyperpage}{8}
\indexentry {List, Johann-Mattis|hyperpage}{8}
\indexentry {{SCA}: Phonetic alignment based on sound classes@\emph {{SCA}: Phonetic alignment based on sound classes}|hyperpage}{8}
\indexentry {Brown, Cecil~H.|hyperpage}{8}
\indexentry {Holman, Eric~W.|hyperpage}{8}
\indexentry {Wichmann, Søren|hyperpage}{8}
\indexentry {Sound Correspondences in the World's Languages@\emph {Sound Correspondences in the World's Languages}|hyperpage}{8}
\indexentry {Meinhof, Carl|hyperpage}{9}
\indexentry {Jones, Daniel|hyperpage}{9}
\indexentry {{Principles of Practical Orthography for African Languages}@\emph {{Principles of Practical Orthography for African Languages}}|hyperpage}{9}
\indexentry {Kemp, Alan|hyperpage}{9}
\indexentry {Phonetic Transcription: History@\emph {Phonetic Transcription: History}|hyperpage}{9}
\indexentry {Moran, Steven|hyperpage}{9}
\indexentry {{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{9}
\indexentry {Daniels, Peter~T.|hyperpage}{9}
\indexentry {{Fundamentals of Grammatology}@\emph {{Fundamentals of Grammatology}}|hyperpage}{9}
\indexentry {Daniels, Peter~T.|hyperpage}{9}
\indexentry {{The Study of Writing Systems}@\emph {{The Study of Writing Systems}}|hyperpage}{9}
\indexentry {Daniels, Peter~T.|hyperpage}{9}
\indexentry {{The Study of Writing Systems}@\emph {{The Study of Writing Systems}}|hyperpage}{9}
\indexentry {Sproat, Richard|hyperpage}{10}
\indexentry {{A Computational Theory of Writing Systems}@\emph {{A Computational Theory of Writing Systems}}|hyperpage}{10}
\indexentry {Gaultney, J.~Victor|hyperpage}{10}
\indexentry {Problems of diacritic design for Latin script text faces@\emph {Problems of diacritic design for Latin script text faces}|hyperpage}{10}
\indexentry {Daniels, Peter~T.|hyperpage}{10}
\indexentry {Bright, William|hyperpage}{10}
\indexentry {{The World's Writing Systems}@\emph {{The World's Writing Systems}}|hyperpage}{10}
\indexentry {Kohrt, Manfred|hyperpage}{10}
\indexentry {{The Term `Grapheme' in the History and Theory of Linguistics}@\emph {{The Term `Grapheme' in the History and Theory of Linguistics}}|hyperpage}{10}
\indexentry {Bird, Steven|hyperpage}{11}
\indexentry {Simons, Gary~F.|hyperpage}{11}
\indexentry {{Seven Dimensions of Portability for Language Documentation and Description}@\emph {{Seven Dimensions of Portability for Language Documentation and Description}}|hyperpage}{11}
\indexentry {Unicode~Consortium, The|hyperpage}{12}
\indexentry {The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{12}
\indexentry {Moran, Steven|hyperpage}{15}
\indexentry {A Grammatical Sketch of Western Sisaala@\emph {A Grammatical Sketch of Western Sisaala}|hyperpage}{15}
\indexentry {Belongie, Serge|hyperpage}{22}
\indexentry {Malik, Jitendra|hyperpage}{22}
\indexentry {Puzicha, Jan|hyperpage}{22}
\indexentry {Shape matching and object recognition using shape contexts@\emph {Shape matching and object recognition using shape contexts}|hyperpage}{22}
\indexentry {Unicode~Consortium, The|hyperpage}{27}
\indexentry {The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{27}
\indexentry {International {P}honetic {A}ssociation|hyperpage}{29}
\indexentry {{International Phonetic Alphabet}@\emph {{International Phonetic Alphabet}}|hyperpage}{29}
\indexentry {Bird, Steven|hyperpage}{29}
\indexentry {Simons, Gary~F.|hyperpage}{29}
\indexentry {{Seven Dimensions of Portability for Language Documentation and Description}@\emph {{Seven Dimensions of Portability for Language Documentation and Description}}|hyperpage}{29}
\indexentry {Wells, John~C.|hyperpage}{30}
\indexentry {{Computer-coding the IPA: A Proposed Extension of SAMPA}@\emph {{Computer-coding the IPA: A Proposed Extension of SAMPA}}|hyperpage}{30}
\indexentry {Moran, Steven|hyperpage}{31}
\indexentry {{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{31}
\indexentry {Mielke, Jeff|hyperpage}{32}
\indexentry {{Segment Inventories}@\emph {{Segment Inventories}}|hyperpage}{32}
\indexentry {Maddieson, Ian|hyperpage}{32}
\indexentry {{Pattern of Sounds}@\emph {{Pattern of Sounds}}|hyperpage}{32}
\indexentry {Moran, Steven|hyperpage}{38}
\indexentry {{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{38}
\indexentry {Moran, Steven|hyperpage}{39}
\indexentry {{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{39}
\indexentry {Moran, Steven|hyperpage}{39}
\indexentry {{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{39}
\indexentry {Moran, Steven|hyperpage}{39}
\indexentry {{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{39}
