\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Writing Systems}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{writing_systems}{{1}{1}{Writing Systems}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Ol{\'u}m{\'u}y{\`\i }w, T{\`e}m{\'\i }tọ́pẹ́|hyperpage}{1}}
\@writefile{default}{\indexentry{Yoruba Writing: Standards and Trends@\emph {Yoruba Writing: Standards and Trends}|hyperpage}{1}}
\@writefile{default}{\indexentry{Ol{\'u}m{\'u}y{\`\i }w, T{\`e}m{\'\i }tọ́pẹ́|hyperpage}{1}}
\@writefile{default}{\indexentry{Yoruba Writing: Standards and Trends@\emph {Yoruba Writing: Standards and Trends}|hyperpage}{1}}
\@writefile{default}{\indexentry{Steiner, Lydia|hyperpage}{2}}
\@writefile{default}{\indexentry{Stadler, Peter~F|hyperpage}{2}}
\@writefile{default}{\indexentry{Cysouw, Michael|hyperpage}{2}}
\@writefile{default}{\indexentry{A Pipeline for Computational Historical Linguistics@\emph {A Pipeline for Computational Historical Linguistics}|hyperpage}{2}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{2}}
\@writefile{default}{\indexentry{Multiple sequence alignment in historical linguistics@\emph {Multiple sequence alignment in historical linguistics}|hyperpage}{2}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{2}}
\@writefile{default}{\indexentry{{SCA}. Phonetic alignment based on sound classes@\emph {{SCA}. Phonetic alignment based on sound classes}|hyperpage}{2}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{2}}
\@writefile{default}{\indexentry{Moran, Steven|hyperpage}{2}}
\@writefile{default}{\indexentry{An Open Source Toolkit for Quantitative Historical Linguistics@\emph {An Open Source Toolkit for Quantitative Historical Linguistics}|hyperpage}{2}}
\@writefile{default}{\indexentry{Moran, Steven|hyperpage}{2}}
\@writefile{default}{\indexentry{Proki{\'c}, Jelena|hyperpage}{2}}
\@writefile{default}{\indexentry{Investigating the Relatedness of the Endangered Dogon Languages@\emph {Investigating the Relatedness of the Endangered Dogon Languages}|hyperpage}{2}}
\@writefile{default}{\indexentry{International {P}honetic {A}ssociation|hyperpage}{4}}
\@writefile{default}{\indexentry{{International Phonetic Alphabet}@\emph {{International Phonetic Alphabet}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Unicode~Consortium, The|hyperpage}{4}}
\@writefile{default}{\indexentry{The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encoding}{4}{section.1.2}}
\newlabel{encoding}{{1.2}{4}{Encoding}{section.1.2}{}}
\@writefile{default}{\indexentry{Robinson, Andrew|hyperpage}{4}}
\@writefile{default}{\indexentry{The Story of Writing@\emph {The Story of Writing}|hyperpage}{4}}
\@writefile{default}{\indexentry{Powell, Barry~B.|hyperpage}{4}}
\@writefile{default}{\indexentry{Writing Theory and History of the Technology of Civilization@\emph {Writing Theory and History of the Technology of Civilization}|hyperpage}{4}}
\@writefile{default}{\indexentry{Meyer, Julien|hyperpage}{4}}
\@writefile{default}{\indexentry{Whistled languages: a worldwide inquiry on human whistled speech@\emph {Whistled languages: a worldwide inquiry on human whistled speech}|hyperpage}{4}}
\@writefile{default}{\indexentry{Meyer, Julien|hyperpage}{4}}
\@writefile{default}{\indexentry{Dentel, Laure|hyperpage}{4}}
\@writefile{default}{\indexentry{Seifart, Frank|hyperpage}{4}}
\@writefile{default}{\indexentry{A methodology for the study of rhythm in drummed forms of languages: application to Bora Manguaré of Amazon.@\emph {A methodology for the study of rhythm in drummed forms of languages: application to Bora Manguaré of Amazon.}|hyperpage}{4}}
\@writefile{default}{\indexentry{Huurdeman, Anton~A.|hyperpage}{4}}
\@writefile{default}{\indexentry{The worldwide history of telecommunications@\emph {The worldwide history of telecommunications}|hyperpage}{4}}
\@writefile{default}{\indexentry{Singh, Simon|hyperpage}{4}}
\@writefile{default}{\indexentry{The code book@\emph {The code book}|hyperpage}{4}}
\@writefile{default}{\indexentry{Mania, Hubert|hyperpage}{5}}
\@writefile{default}{\indexentry{Gauss: eine Biographie@\emph {Gauss: eine Biographie}|hyperpage}{5}}
\@writefile{default}{\indexentry{Unicode~Consortium, The|hyperpage}{7}}
\@writefile{default}{\indexentry{The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguistic terminology}{7}{section.1.3}}
\newlabel{linguistic-terminology}{{1.3}{7}{Linguistic terminology}{section.1.3}{}}
\@writefile{default}{\indexentry{Kemp, Alan|hyperpage}{8}}
\@writefile{default}{\indexentry{Phonetic Transcription: History@\emph {Phonetic Transcription: History}|hyperpage}{8}}
\@writefile{default}{\indexentry{Knuth, Donald~Ervin|hyperpage}{8}}
\@writefile{default}{\indexentry{The Art of Programming: Sorting and Searching@\emph {The Art of Programming: Sorting and Searching}|hyperpage}{8}}
\@writefile{default}{\indexentry{Postel, Hans~Joachim|hyperpage}{8}}
\@writefile{default}{\indexentry{Die Kölner Phonetik: Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse@\emph {Die Kölner Phonetik: Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse}|hyperpage}{8}}
\@writefile{default}{\indexentry{Beider, Alexander|hyperpage}{8}}
\@writefile{default}{\indexentry{Morse, Stephen~P.|hyperpage}{8}}
\@writefile{default}{\indexentry{Beider-Morse Phonetic Matching: An Alternative to Soundex with fewer False Hits@\emph {Beider-Morse Phonetic Matching: An Alternative to Soundex with fewer False Hits}|hyperpage}{8}}
\@writefile{default}{\indexentry{Dolgopolsky, A.~B.|hyperpage}{8}}
\@writefile{default}{\indexentry{A probabilistic hypothesis concerning the oldest relationships among the language families of northern Eurasia@\emph {A probabilistic hypothesis concerning the oldest relationships among the language families of northern Eurasia}|hyperpage}{8}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{8}}
\@writefile{default}{\indexentry{{SCA}: Phonetic alignment based on sound classes@\emph {{SCA}: Phonetic alignment based on sound classes}|hyperpage}{8}}
\@writefile{default}{\indexentry{Brown, Cecil~H.|hyperpage}{8}}
\@writefile{default}{\indexentry{Holman, Eric~W.|hyperpage}{8}}
\@writefile{default}{\indexentry{Wichmann, Søren|hyperpage}{8}}
\@writefile{default}{\indexentry{Sound Correspondences in the World's Languages@\emph {Sound Correspondences in the World's Languages}|hyperpage}{8}}
\@writefile{default}{\indexentry{Meinhof, Carl|hyperpage}{9}}
\@writefile{default}{\indexentry{Jones, Daniel|hyperpage}{9}}
\@writefile{default}{\indexentry{{Principles of Practical Orthography for African Languages}@\emph {{Principles of Practical Orthography for African Languages}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Kemp, Alan|hyperpage}{9}}
\@writefile{default}{\indexentry{Phonetic Transcription: History@\emph {Phonetic Transcription: History}|hyperpage}{9}}
\@writefile{default}{\indexentry{Moran, Steven|hyperpage}{9}}
\@writefile{default}{\indexentry{{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Daniels, Peter~T.|hyperpage}{9}}
\@writefile{default}{\indexentry{{Fundamentals of Grammatology}@\emph {{Fundamentals of Grammatology}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Daniels, Peter~T.|hyperpage}{9}}
\@writefile{default}{\indexentry{{The Study of Writing Systems}@\emph {{The Study of Writing Systems}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Daniels, Peter~T.|hyperpage}{9}}
\@writefile{default}{\indexentry{{The Study of Writing Systems}@\emph {{The Study of Writing Systems}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Sproat, Richard|hyperpage}{10}}
\@writefile{default}{\indexentry{{A Computational Theory of Writing Systems}@\emph {{A Computational Theory of Writing Systems}}|hyperpage}{10}}
\@writefile{default}{\indexentry{Gaultney, J.~Victor|hyperpage}{10}}
\@writefile{default}{\indexentry{Problems of diacritic design for Latin script text faces@\emph {Problems of diacritic design for Latin script text faces}|hyperpage}{10}}
\@writefile{default}{\indexentry{Daniels, Peter~T.|hyperpage}{10}}
\@writefile{default}{\indexentry{Bright, William|hyperpage}{10}}
\@writefile{default}{\indexentry{{The World's Writing Systems}@\emph {{The World's Writing Systems}}|hyperpage}{10}}
\@writefile{default}{\indexentry{Kohrt, Manfred|hyperpage}{10}}
\@writefile{default}{\indexentry{{The Term `Grapheme' in the History and Theory of Linguistics}@\emph {{The Term `Grapheme' in the History and Theory of Linguistics}}|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Unicode approach}{11}{section.1.4}}
\newlabel{the-unicode-approach}{{1.4}{11}{The Unicode approach}{section.1.4}{}}
\@writefile{default}{\indexentry{Bird, Steven|hyperpage}{11}}
\@writefile{default}{\indexentry{Simons, Gary~F.|hyperpage}{11}}
\@writefile{default}{\indexentry{{Seven Dimensions of Portability for Language Documentation and Description}@\emph {{Seven Dimensions of Portability for Language Documentation and Description}}|hyperpage}{11}}
\@writefile{default}{\indexentry{Unicode~Consortium, The|hyperpage}{12}}
\@writefile{default}{\indexentry{The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{12}}
\@writefile{default}{\indexentry{Moran, Steven|hyperpage}{15}}
\@writefile{default}{\indexentry{A Grammatical Sketch of Western Sisaala@\emph {A Grammatical Sketch of Western Sisaala}|hyperpage}{15}}
\@setckpt{chapters/introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
