\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Writing Systems}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{writing_systems}{{1}{1}{Writing Systems}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Ol{\'u}m{\'u}y{\`\i }w, T{\`e}m{\'\i }tọ́pẹ́|hyperpage}{1}}
\@writefile{default}{\indexentry{Yoruba Writing: Standards and Trends@\emph {Yoruba Writing: Standards and Trends}|hyperpage}{1}}
\@writefile{default}{\indexentry{Ol{\'u}m{\'u}y{\`\i }w, T{\`e}m{\'\i }tọ́pẹ́|hyperpage}{1}}
\@writefile{default}{\indexentry{Yoruba Writing: Standards and Trends@\emph {Yoruba Writing: Standards and Trends}|hyperpage}{1}}
\@writefile{default}{\indexentry{Steiner, Lydia|hyperpage}{2}}
\@writefile{default}{\indexentry{Stadler, Peter~F|hyperpage}{2}}
\@writefile{default}{\indexentry{Cysouw, Michael|hyperpage}{2}}
\@writefile{default}{\indexentry{A Pipeline for Computational Historical Linguistics@\emph {A Pipeline for Computational Historical Linguistics}|hyperpage}{2}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{2}}
\@writefile{default}{\indexentry{Multiple sequence alignment in historical linguistics@\emph {Multiple sequence alignment in historical linguistics}|hyperpage}{2}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{2}}
\@writefile{default}{\indexentry{{SCA}. Phonetic alignment based on sound classes@\emph {{SCA}. Phonetic alignment based on sound classes}|hyperpage}{2}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{2}}
\@writefile{default}{\indexentry{Moran, Steven|hyperpage}{2}}
\@writefile{default}{\indexentry{An Open Source Toolkit for Quantitative Historical Linguistics@\emph {An Open Source Toolkit for Quantitative Historical Linguistics}|hyperpage}{2}}
\@writefile{default}{\indexentry{Moran, Steven|hyperpage}{2}}
\@writefile{default}{\indexentry{Proki{\'c}, Jelena|hyperpage}{2}}
\@writefile{default}{\indexentry{Investigating the Relatedness of the Endangered Dogon Languages@\emph {Investigating the Relatedness of the Endangered Dogon Languages}|hyperpage}{2}}
\@writefile{default}{\indexentry{International {P}honetic {A}ssociation|hyperpage}{4}}
\@writefile{default}{\indexentry{{International Phonetic Alphabet}@\emph {{International Phonetic Alphabet}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Unicode~Consortium, The|hyperpage}{4}}
\@writefile{default}{\indexentry{The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encoding}{4}{section.1.2}}
\newlabel{encoding}{{1.2}{4}{Encoding}{section.1.2}{}}
\@writefile{default}{\indexentry{Robinson, Andrew|hyperpage}{4}}
\@writefile{default}{\indexentry{The Story of Writing@\emph {The Story of Writing}|hyperpage}{4}}
\@writefile{default}{\indexentry{Powell, Barry~B.|hyperpage}{4}}
\@writefile{default}{\indexentry{Writing Theory and History of the Technology of Civilization@\emph {Writing Theory and History of the Technology of Civilization}|hyperpage}{4}}
\@writefile{default}{\indexentry{Meyer, Julien|hyperpage}{4}}
\@writefile{default}{\indexentry{Whistled languages: a worldwide inquiry on human whistled speech@\emph {Whistled languages: a worldwide inquiry on human whistled speech}|hyperpage}{4}}
\@writefile{default}{\indexentry{Meyer, Julien|hyperpage}{4}}
\@writefile{default}{\indexentry{Dentel, Laure|hyperpage}{4}}
\@writefile{default}{\indexentry{Seifart, Frank|hyperpage}{4}}
\@writefile{default}{\indexentry{A methodology for the study of rhythm in drummed forms of languages: application to Bora Manguaré of Amazon.@\emph {A methodology for the study of rhythm in drummed forms of languages: application to Bora Manguaré of Amazon.}|hyperpage}{4}}
\@writefile{default}{\indexentry{Huurdeman, Anton~A.|hyperpage}{4}}
\@writefile{default}{\indexentry{The worldwide history of telecommunications@\emph {The worldwide history of telecommunications}|hyperpage}{4}}
\@writefile{default}{\indexentry{Singh, Simon|hyperpage}{4}}
\@writefile{default}{\indexentry{The code book@\emph {The code book}|hyperpage}{4}}
\@writefile{default}{\indexentry{Mania, Hubert|hyperpage}{5}}
\@writefile{default}{\indexentry{Gauss: eine Biographie@\emph {Gauss: eine Biographie}|hyperpage}{5}}
\@writefile{default}{\indexentry{Unicode~Consortium, The|hyperpage}{7}}
\@writefile{default}{\indexentry{The Unicode Standard, Version 7.0.0@\emph {The Unicode Standard, Version 7.0.0}|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguistic terminology}{7}{section.1.3}}
\newlabel{linguistic-terminology}{{1.3}{7}{Linguistic terminology}{section.1.3}{}}
\@writefile{default}{\indexentry{Kemp, Alan|hyperpage}{8}}
\@writefile{default}{\indexentry{Phonetic Transcription: History@\emph {Phonetic Transcription: History}|hyperpage}{8}}
\@writefile{default}{\indexentry{Knuth, Donald~Ervin|hyperpage}{8}}
\@writefile{default}{\indexentry{The Art of Programming: Sorting and Searching@\emph {The Art of Programming: Sorting and Searching}|hyperpage}{8}}
\@writefile{default}{\indexentry{Postel, Hans~Joachim|hyperpage}{8}}
\@writefile{default}{\indexentry{Die Kölner Phonetik: Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse@\emph {Die Kölner Phonetik: Ein Verfahren zur Identifizierung von Personennamen auf der Grundlage der Gestaltanalyse}|hyperpage}{8}}
\@writefile{default}{\indexentry{Beider, Alexander|hyperpage}{8}}
\@writefile{default}{\indexentry{Morse, Stephen~P.|hyperpage}{8}}
\@writefile{default}{\indexentry{Beider-Morse Phonetic Matching: An Alternative to Soundex with fewer False Hits@\emph {Beider-Morse Phonetic Matching: An Alternative to Soundex with fewer False Hits}|hyperpage}{8}}
\@writefile{default}{\indexentry{Dolgopolsky, A.~B.|hyperpage}{8}}
\@writefile{default}{\indexentry{A probabilistic hypothesis concerning the oldest relationships among the language families of northern Eurasia@\emph {A probabilistic hypothesis concerning the oldest relationships among the language families of northern Eurasia}|hyperpage}{8}}
\@writefile{default}{\indexentry{List, Johann-Mattis|hyperpage}{8}}
\@writefile{default}{\indexentry{{SCA}: Phonetic alignment based on sound classes@\emph {{SCA}: Phonetic alignment based on sound classes}|hyperpage}{8}}
\@writefile{default}{\indexentry{Brown, Cecil~H.|hyperpage}{8}}
\@writefile{default}{\indexentry{Holman, Eric~W.|hyperpage}{8}}
\@writefile{default}{\indexentry{Wichmann, Søren|hyperpage}{8}}
\@writefile{default}{\indexentry{Sound Correspondences in the World's Languages@\emph {Sound Correspondences in the World's Languages}|hyperpage}{8}}
\@writefile{default}{\indexentry{Meinhof, Carl|hyperpage}{9}}
\@writefile{default}{\indexentry{Jones, Daniel|hyperpage}{9}}
\@writefile{default}{\indexentry{{Principles of Practical Orthography for African Languages}@\emph {{Principles of Practical Orthography for African Languages}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Kemp, Alan|hyperpage}{9}}
\@writefile{default}{\indexentry{Phonetic Transcription: History@\emph {Phonetic Transcription: History}|hyperpage}{9}}
\@writefile{default}{\indexentry{Moran, Steven|hyperpage}{9}}
\@writefile{default}{\indexentry{{Phonetics Information Base and Lexicon}@\emph {{Phonetics Information Base and Lexicon}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Daniels, Peter~T.|hyperpage}{9}}
\@writefile{default}{\indexentry{{Fundamentals of Grammatology}@\emph {{Fundamentals of Grammatology}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Danie