\begin{theindex}

  \item Abercrombie, David, \hyperpage{41}
  \item Anderson, Lloyd B., \hyperpage{44}, \hyperpage{48}
  \item Apple Computer, \hyperpage{48}

  \indexspace

  \item Becker, Joseph D., \hyperpage{48}
  \item Beider, Alexander, \hyperpage{8}
  \item Belongie, Serge, \hyperpage{27}
  \item Bird, Steven, \hyperpage{13}, \hyperpage{46}
  \item Bright, William, \hyperpage{10}
  \item Brindle, Jonathan, \hyperpage{56}
  \item Brown, Cecil H., \hyperpage{8}

  \indexspace

  \item Chao, Yuen Ren, \hyperpage{58}

  \indexspace

  \item Daniels, Peter T., \hyperpage{9, 10}
  \item Dolgopolsky, Aharon B., \hyperpage{8}
  \item Duckworth, Martin, \hyperpage{69}

  \indexspace

  \item Esling, John H., \hyperpage{43--45}, \hyperpage{48, 49}
  \item Evans, Nicholas, \hyperpage{48}

  \indexspace

  \item Gaultney, J. Victor, \hyperpage{10}
  \item Gaylord, Harry, \hyperpage{43--45}, \hyperpage{48, 49}

  \indexspace

  \item Hieronymus, James L., \hyperpage{46}
  \item Huurdeman, Anton A., \hyperpage{4}

  \indexspace

  \item Jones, Daniel, \hyperpage{9}

  \indexspace

  \item Kemp, Alan, \hyperpage{8, 9}
  \item Knuth, Donald E., \hyperpage{8}
  \item Kohrt, Manfred, \hyperpage{10}

  \indexspace

  \item Ladefoged, Peter, \hyperpage{38}, \hyperpage{67, 68}
  \item Ladusaw, William A., \hyperpage{44}
  \item Levinson, Stephen C., \hyperpage{48}
  \item List, Johann-Mattis, \hyperpage{8}

  \indexspace

  \item Maddieson, Ian, \hyperpage{42, 43}, \hyperpage{55}, 
		\hyperpage{57}
  \item Mania, Hubert, \hyperpage{5}
  \item McCloy, Daniel, \hyperpage{66}
  \item McLaughlin, Fiona, \hyperpage{68}
  \item Meinhof, Carl, \hyperpage{9}
  \item Meyer, Julien, \hyperpage{5}
  \item Mielke, Jeff, \hyperpage{55}
  \item Moran, Steven, \hyperpage{9}, \hyperpage{18}, \hyperpage{52}, 
		\hyperpage{65, 66}, \hyperpage{69}
  \item Morse, Stephen P., \hyperpage{8}

  \indexspace

  \item Olúmúyı̀w, Tèmı́tọ́pẹ́, \hyperpage{1}

  \indexspace

  \item Postel, Hans J., \hyperpage{8}
  \item Powell, Barry B., \hyperpage{4}
  \item Precoda, Kristin, \hyperpage{42, 43}
  \item Pullum, Geoffrey K., \hyperpage{44}

  \indexspace

  \item Roach, P. J., \hyperpage{39}, \hyperpage{44}
  \item Robinson, Andrew, \hyperpage{4}

  \indexspace

  \item Sampson, Geoffrey, \hyperpage{48}
  \item Simons, Gary F., \hyperpage{13}, \hyperpage{46--48}
  \item Singh, Simon, \hyperpage{4}
  \item Sproat, Richard, \hyperpage{10}

  \indexspace

  \item The International Phonetic Association, \hyperpage{4}, 
		\hyperpage{38--40}, \hyperpage{44}, \hyperpage{49}, 
		\hyperpage{51}, \hyperpage{57, 58}, \hyperpage{70}, 
		\hyperpage{83}
  \item The Unicode Consortium, \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{14}, \hyperpage{33}, \hyperpage{51}

  \indexspace

  \item Vidal, Alejandra, \hyperpage{55}

  \indexspace

  \item Wells, John C., \hyperpage{43}, \hyperpage{46, 47}

\end{theindex}
