%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%     Language Science Press Master File       %%%
%%%         follow the instructions below        %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Everything following a % is ignored
% Some lines start with %. Remove the % to include them

\documentclass[output=inprep,
%  long|short|inprep
%  ,blackandwhite
%  ,smallfont
%  ,draftmode  
		biblatex
		]{LSP/langsci}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%          additional packages                 %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% put all additional commands you need in the 
% following files. If you do not know what this might 
% mean, you can safely ignore this section
\usepackage{verbatim}
\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}
\bibliography{localbibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%             Frontmatter                      %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\frontmatter
% %% uncomment if you have preface and/or acknowledgements
% \include{chapters/preface}
% \include{chapters/acknowledgments}
% \include{chapters/abbreviations}
\tableofcontents
\mainmatter%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%             knitr settings                   %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include = FALSE, cache = FALSE>>=
opts_chunk$set(fig.path = 'figures/'
              , size = "scriptsize"
              , tidy = TRUE
              , highlight = FALSE
              , strip.white = FALSE
              )
options(formatR.arrow = TRUE)
library(xtable)
@

% knit_theme$set("acid")
% for themes, see:
% https://rclickhandbuch.files.wordpress.com/2014/09/knitrthemesoverview.pdf
% does not work nice for non-R code (due to Highlight package)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%             Chapters                         %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{chapters/introduction}
\include{chapters/pitfalls}
\include{chapters/ipa_meets_unicode}
\include{chapters/orthography_profiles}
\include{chapters/use_cases}

\Sexpr{knit_child("chapters/codetesting.tex")}


% TODOS:

% Lots of characters within <> were lost in translation...
% some things to note in the translation to LaTeX:
% tildes in URLs broken -- turned into \textasciitilde{}
% <a> etc. seem to sometimes be lost
% section in some cases should be "chapter"


% other stuff to fix / proof read
% references
% sections, e.g. Section 4, Pitfall 4)
% URLs
% `', ``''
% reinsertion of a lot of the glyphs, etc.
% fix ligatures
% all glyphs need to be checked
% all <>s need to be checked and/or readded

\begin{comment}
===
Double quotation marks are generally used for distancing, in particular in the following situations:

1. when a passage from another work is cited in the text (e.g. According to Takahashi (2009: 33), “quotatives were never used in subordinate clauses in Old Japanese”); but block quotations do not have quotation marks;
2. when a technical term is mentioned that the author does not want to adopt, but wants to mention, e.g. This is sometimes called “pseudo-conservatism”, but I will not use this term here, as it could lead to confusion.

Single quotation marks are used exclusively for linguistic meanings, as in the following: Latin habere ‘have’ is not cognate with Old English hafian ‘have’.

===
so, we should normally use double quotation in most of our cases :-). In general though, I would like us to try and remove double quotations as much as possible. Mostly is thus signals uncertainty on our part :-).

\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%             Backmatter                       %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% There is normally no need to change the backmatter section
\input{backmatter.tex}
\end{document}

% you can create your book by running
% xelatex lsp-skeleton.tex
%
% you can also try a simple 
% make
% on the commandline
